<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Converse_index</title>
        <link rel="stylesheet" href="css/Coverse_index.css" />
        <script type="text/javascript" src="jquery-1.12.2.min.js" ></script>
        <script type="text/javascript" src="jquery-1.12.2.js" ></script>
        <script type="text/javascript" src="js/js_index.js" ></script>
        
    </head>
    <body>
    <div class="container">
    
       <div id="frist_navigation_bar">
         <img src="img/ConverseLOGO.png"  id="Top_Logo"/>
         
         <span class="span_radius" id="top_UserSpan"/>
            <img src="img/Converse_User.png" class="top_img"/>
         </span>
         
         <span id="top_span_a"><a href="Converse_login.jsp">登录&nbsp;/&nbsp;注册</a></span>    
         
         <span class="span_radius" id="top_Shopping">
            <img src="img/Converse_shopping.png" class="top_img" id="Shopping_img"/>
         </span>        
         
         <span id="top_SearchSpan" class="span_radius">
            <img src="img/Converse_Search.png" class="top_img"/>
         </span>
         
         <span id="top_Help" class="span_radius">
            <img src="img/Converse_Help.png" class="top_img"/>
         </span>
              
      </div>
    
      <div id="second_navigation_bar">
          <ul id="ul">
              <li class="li" id="man_li"><a href="">男的</a><img src="img/down.png"/></li>
              <li class="li" id="woman_li"><a href="">女的</a><img src="img/down.png"/></li>
              <li class="li" id="child_li"><a href="">小的</a><img src="img/down.png"/></li>
              <li><a href="">型人搭配</a><img src="img/down.png"/></li>
              <li><a href="">联名合作款</a><img src="img/down.png"/></li>
              <li><a href="">店铺分布</a><img src="img/down.png"/></li>        
          </ul>
      </div>
     
      <div class="nav_expand_div" id="man_expand_div">
    
       <table id="man_table1" class="">             
             <tr>
                <td><img src="img/M_B_FTW.jpg"/><a href="">踩的</a></td>
                <td><img src="img/M_B_APP.jpg"/><a href="">穿的</a></td>
                <td><img src="img/M_B_TEE.jpg"/><a href="">T恤</a></td>
                <td><img src="img/M_B_ACC.jpg"/><a href="">戴的</a></td>
                <td><img src="img/new_icon.jpg"/><a href="">新产品</a></td>
                <td><img src="img/discount_icon.jpg"/><a href="">优惠</a></td>
             </tr>      
       </table>
       <hr />
       <table id="man_table2" class="second_table_css">
             
             <tr>
                <td><img src="img/_drop_down_men_06_30.jpg"/><a href="">经典款</a></td>
                <td><img src="img/chuck_70.jpg"/><a href="">CHUCK'70</a></td>
                <td><img src="img/onestar.jpg"/><a href="">ONESTAR</a></td>
                <td><img src="img/M_B_CT.jpg"/><a href="">ALLSTAR</a></td>
                <td><img src="img/M_B_CONS.jpg"/><a href="">CONS</a></td>
                <td><img src="img/M_B_JP (1).jpg"/><a href="">JACKPURELL</a></td>
                <td><img src="img/_drop_down_chuck2_06_30.jpg"/><a href="">CHUCKⅡ</a></td>
             </tr>
             
       </table>
       
     </div>
       
       
       <div class="nav_expand_div" id="woman_expand_div">
       	      	
       	<table id="woman_table1">
       	     <tr>
                <td><img src="img/W_B_FTW.jpg"/><a href="">踩的</a></td>
                <td><img src="img/W_B_APP.jpg"/><a href="">穿的</a></td>
                <td><img src="img/W_B_TEE.jpg"/><a href="">T恤</a></td>
                <td><img src="img/W_B_ACC.jpg"/><a href="">戴的</a></td>
                <td><img src="img/new_icon.jpg"/><a href="">新产品</a></td>
                <td><img src="img/discount_icon.jpg"/><a href="">优惠</a></td>
             </tr>    	
        </table>
        
       <hr />
       
        <table id="woman_table2" class="second_table_css">
       	    <tr>
                <td><img src="img/_drop_down_men_06_30.jpg"/><a href="">经典款</a></td>
                <td><img src="img/chuck_70.jpg"/><a href="">CHUCK'70</a></td>
                <td><img src="img/onestar.jpg"/><a href="">ONESTAR</a></td>
                <td><img src="img/W_B_CT.jpg"/><a href="">ALLSTAR</a></td>
                <td><img src="img/W_B_CONS.jpg"/><a href="">CONS</a></td>
                <td><img src="img/W_B_JP.jpg"/><a href="">JACKPURELL</a></td>
                <td><img src="img/_drop_down_chuck2_06_30.jpg"/><a href="">CHUCKⅡ</a></td>
            </tr>   	
        </table>
        		
       	
       </div>
       
       <div class="nav_expand_div" id="child_expand_div">
       	
       	    <table id="child_table1">
       	     <tr>
                <td><img src="img/W_B_FTW.jpg"/><a href="">踩的</a></td>               
                <td><img src="img/new_icon.jpg"/><a href="">新产品</a></td>
                <td><img src="img/discount_icon.jpg"/><a href="">优惠</a></td>
             </tr>    	
            </table>
        
            <hr />
       
            <table id="child_table2" class="second_table_css">
       	    <tr>
                <td><img src="img/_drop_down_men_06_30.jpg"/><a href="">经典款</a></td>
                <td><img src="img/chuck_70.jpg"/><a href="">CHUCK'70</a></td>                             
                <td><img src="img/W_B_CONS.jpg"/><a href="">CONS</a></td>               
            </tr>   	
            </table>
       	
 	
       	
       </div>
       
       
       
       <!--底部开始-->
       <div id="footer">
        
        <ul>
           <li><a>关于我们</a></li>
           <li><a>购物指南</a></li>
           <li><a>法律声明</a></li>
           <li><a>使用规则</a></li>
        </ul>
        <img src="img/ConverseLOGO.png"/>
        <p>@This web copyright of Clayton180</p>
        
       </div>
    
    
    
    
    
    </div>
    
    
    	
    
 	</body>
</html>